wvec.out.file=C\:\\Users\\annab\\OneDrive\\Desktop\\words.txt
wvec.k=5
input.text.file=C\:\\Users\\annab\\OneDrive\\Desktop\\shakespeare.txt
wvec.numthreads=4
stop.text.file=C\:\\Users\\annab\\OneDrive\\Desktop\\stop.txt